# PitchFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pitchfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitchfinder/: GameActivity.java  MainActivity.kt  PitchActivity2.kt  ResultActivity.java  SettingsActivity.kt
app/src/main/java/com/example/pitchfinder/views/: CustomView.java  ResultView.java
app/src/main/res/anim/: bounce.xml  error.xml
app/src/main/res/drawable/: ic_app_menu_background.xml  ic_baseline_engineering_24.xml  ic_baseline_hearing_24.xml  ic_sky_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_pitch2.xml  activity_result.xml  game_rules_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
